APP_NAME="ExpressBase"
APP_BASE_URL="http://localhost:8000"
APP_BASE_PATH="/api"

PORT=8000
LOG_DIR="logs"

DATABASE_URL=

REDIS_HOST=
REDIS_PORT=
CONCURRENT_WORKERS=8

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
